<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:isScrollContainer="true"
    android:background="@drawable/radialred"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.login.LoginActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/logo_donde_full"/>

    <TextView
        android:id="@+id/usrLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa tu usuario"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        />



    <android.support.design.widget.TextInputLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryLight"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textColor="@android:color/white"
            android:hint="Usuario"
            android:maxLines="1"
            android:imeOptions="actionNext"

            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa tu contraseña"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/passwdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa tu contraseña"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryLight"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        >
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textColor="@android:color/white"
            android:hint="Contraseña"
            android:visibility="gone"
            android:maxLines="1"
            android:imeOptions="actionPrevious"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#001049"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:visibility="gone"
        android:text="Iniciar sesión" />

</LinearLayout>

